{
    "name": "razvangoldstein/php-test",
    "license": "MIT",
    "type": "project",
    "description": "PHP Test",
    "autoload": {
        "psr-4" : {
            "Shipping\\" : "src/Shipping"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Tests\\Shipping\\" : "tests/Shipping/"
        }
    },
    "require": {
        "php": "^8.0",
        "fakerphp/faker": "^1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
